server.port= 8080
server.compression.enabled=true


##spring.datasource.url= jdbc:mysql://localhost:3306/quizapp?serverTimezone=UTC&useUnicode=yes&characteEncoding=UTF-8
##spring.datasource.username= root
##spring.datasource.password= alibaba1

spring.datasource.url= jdbc:mysql://b045ae32414969:975037c9@us-cdbr-east-03.cleardb.com/heroku_f89bf8d95684b72?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= b045ae32414969
spring.datasource.password= 975037c9


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none


spring.datasource.sql-script-encoding=UTF-8



logging.level.org.hibernate.SQL= DEBUG


spring.datasource.initialization-mode=always

quiz.app.jwtSecret= quizSecretKey
quiz.app.jwtExpirationMs= 86400000

